# TelegramBot

./: .gitignore  Procfile  README.md  REAMDE.md  pom.xml
src/main/java/by/overon/it/: Application.java
src/main/java/by/overon/it/entity/: Ad.java  BotStatus.java
src/main/java/by/overon/it/enums/: BotStatusEnums.java
src/main/java/by/overon/it/repository/: CarsAdsDao.java  CarsAdsRepository.java
src/main/java/by/overon/it/tg_bot/: Bot.java
src/main/java/by/overone/it/application/: Application.java
src/main/java/by/overone/it/dao/: AdService.java  BotStatusDao.java  BotStatusService.java
src/main/java/by/overone/it/entity/: Ad.java  BotStatus.java
src/main/java/by/overone/it/enums/: AdStatusEnums.java  BotStatusEnums.java
src/main/java/by/overone/it/repository/: AdRepository.java  BotStatusRepository.java
src/main/java/by/overone/it/tg_bot/: Bot.java  Messages.java
src/main/resources/: application.properties
